{
  "name": "app",
  "version": "0.0.2",
  "private": false,
  "scripts": {
    "test": "cd app/__test__ && jest --no-cache  --collect-coverage",
    "build": "tsc",
    "start": "npm run build && node dist/source/main.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "*",
    "jest": "*",
    "ts-jest": "*",
    "typescript": "5.*"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/*Test.(ts|tsx)"
    ]
  }
}
